upstream gunicorn-django {
    server unix:///var/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;
    # server_name shitsumonbako.com;
    server_name localhost;

    location / {
        try_files $uri @gunicorn;
    }
    location /static/ {
        root /var/www/boardapp-nginx;
    }
    location @gunicorn {
        proxy_pass http://gunicorn-django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
